<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopGenius - Home Page</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/aswadekar/E-Commerce-Website/blob/main/images/shopping-cart.png?raw=true">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: #091c3c;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
    .selection {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .button-85 {
  padding: 0.6em 0em;
  border: none;
  outline: none;
  color: #091c3c;
  font-weight: 600;
  background-color: #e5b64a;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 300px;
  height: 80px;
  margin-right: 30px;
  margin-top: 10px;
  font-size: 22px;
  font-family: "Oswald", sans-serif;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #e5b64a;
  left: 0;
  top: 0;
  border-radius: 10px;
}
</style>
<body>
    <img src="/static/images/bg.png" alt="" style="height: 500px; width: 550px; position: relative; justify-content: center; align-items: center; text-align: center;">
    <div class="selection">
        <a href="site.html"><button class="button-85" role="button">Product Recommendation</button></a>
        <a href="index.html"><button class="button-85" role="button" style="margin-top: 12px;">Price Comparison</button></a>
    </div>    
</body>
</html>