<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Comparison - Result</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/aswadekar/E-Commerce-Website/blob/main/images/shopping-cart.png?raw=true">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Public Sans', sans-serif;
            padding: 0;
            margin: 0;
            background-color: #e3b34b;
            overflow: hidden;
        }

        header {
            display: flex;
            align-items: left;
            justify-content: left;
            padding: 1rem;
            background-color: #091c3c;
            color: #fff;
            height: 70px;
            
        }

        .logo {
            width: 240px;
            height: auto;
            margin-left: 0.2rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .product-title {
          text-align: center;
          margin-bottom: 2rem;
          border: 3px solid black;
          border-radius: 10px;
          padding: 0px 23px;
          margin-top: 2rem;
          text-transform: capitalize;
        }

        .product-info {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            max-width: 800px;
            width: 100%;
            font-family: "Baloo Bhaina 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            margin-left: -300px;
            margin-top: 32px;
        }

        .product-img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-right: 2rem;
        }

        .prices {
            flex: 2;
            display: flex;
            flex-direction: column;
            padding-top: 2rem;
            padding-left: 9rem;
        }

        .price-item {
            margin-bottom: 1rem;
        }
        .price-item img {
          border-radius: 5px;
          
        }
        footer{
            position: absolute;
            height: 60px;
            width: 100%;
            margin-top: 3rem;
            background-color: #111f3b;
            color: #FFFFFF;
            align-items: center;
            text-align: center;
        }
        .price-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            width: 190%;
        }

        .image-wrapper {
            margin-right: 1.6rem; /* Adjust margin as needed */
        }

        .image-wrapper img {
            width: 120px;
            height: 60px;
        }
        .price-details {
          font-size: 21px;
          font-weight: 600;
        }
        .middle-column h3 {
          width: 299px;
          margin: 0px 0px;
          line-height: 28px;
          font-size: 18px;
          font-weight: 500;
        }
        .left-column {
          width: 90%;
          margin-left: -100px;
          margin-right: -160px;
        }
        .right-column {
          margin-right: -220px;
          margin-left: 75px;
        }

        button {
         position: relative;
         overflow: hidden;
         outline: none;
         cursor: pointer;
         border-radius: 50px;
         background-color: hsl(255deg 50% 40%);
         border: solid 4px hsl(50deg 100% 50%);
         font-family: inherit;
         width: 170px;
         height: 50px;
        }

        .default-btn,.hover-btn {
         background-color: hsl(255deg 50% 40%);
         display: -webkit-box;
         display: -moz-box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: flex;
         align-items: center;
         gap: 15px;
         padding: 3px 20px;
         border-radius: 50px;
         font-size: 12px;
         font-weight: 500;
         text-transform: uppercase;
         transition: all .3s ease;
        }

        .hover-btn {
         position: absolute;
         inset: 0;
         background-color: hsl(255deg 50% 49%);
         transform: translate(0%,100%);
        }

        .default-btn span {
         color: hsl(0, 0%, 100%);
        }

        .hover-btn span {
         color: hsl(50deg 100% 50%);
        }

        button:hover .default-btn {
         transform: translate(0%,-100%);
        }

        button:hover .hover-btn {
         transform: translate(0%,0%);
        }
        


        @media only screen and (max-width: 768px) {
            .product-info {
                flex-direction: column;
                align-items: center;
            }

            .product-img {
                margin-right: 0;
                margin-bottom: 2rem;
            }
        }
    </style>
</head>
<body>
<header>
  <a href="/"><img src="https://github.com/aswadekar/E-Commerce-Website/blob/main/logo3.jpg?raw=true" alt="ShopGenius Logo" class="logo" /></a>
</header>

<div class="container">
  <div class="product-title">
      <h1>Product Name: {{ product }}</h1>
  </div>
  <div class="product-info">
      <div class="left-column">
          <img src="{{ flipkart_img }}" alt="Not Found" class="product-img" style="border-radius: 12px; width: auto; height: auto;">
      </div>
      <div class="middle-column">
        <h2 style="margin-left: 0px;">Features:</h2>
          <h3>{{ flipkart_highlights }}</h3>
      </div>
      <div class="right-column">
          <div class="price-item">
              <div class="image-wrapper">
                  <img src="https://data.cbonds.com/organisations_logos/23557/1601551006amazon-625x352.jpg" alt="" width="120px" height="60px">
              </div>
              <div class="price-details">
                  Amazon: {{ amazon_price }} &nbsp; 
                  <a href="{{ amazon_link }}" target="_blank">
                    <button>
                      <div class="default-btn">
                        <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#FFF" height="20" width="20" viewBox="0 0 24 24"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle r="3" cy="12" cx="12"></circle></svg>
                        <span>Quick View</span>
                      </div>
                      <div class="hover-btn">
                        <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24"><circle r="1" cy="21" cx="9"></circle><circle r="1" cy="21" cx="20"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                        <span>Shop Now</span>
                      </div>
                    </button>
                  </a>
              </div>
          </div>

          <div class="price-item">
              <div class="image-wrapper">
                  <img src="https://cdn.worldvectorlogo.com/logos/flipkart.svg" alt="" width="120px" height="60px">
              </div>
              <div class="price-details">
                  Flipkart: {{ flipkart_price }} &nbsp; 
                  <a href="{{ flipkart_link }}" target="_blank">
                    <button>
                      <div class="default-btn">
                        <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#FFF" height="20" width="20" viewBox="0 0 24 24"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle r="3" cy="12" cx="12"></circle></svg>
                        <span>Quick View</span>
                      </div>
                      <div class="hover-btn">
                        <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24"><circle r="1" cy="21" cx="9"></circle><circle r="1" cy="21" cx="20"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                        <span>Shop Now</span>
                      </div>
                    </button>
                  </a>
              </div>
          </div>

          <div class="price-item">
              <div class="image-wrapper">
                  <img src="https://zeevector.com/wp-content/uploads/2021/02/Croma-Logo-PNG.png" alt="" width="120px" height="60px">
              </div>
              <div class="price-details">
                  Croma: {{ croma_price }} &nbsp; 
                  <a href="{{ croma_link }}" target="_blank">
                    <button>
                      <div class="default-btn">
                        <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#FFF" height="20" width="20" viewBox="0 0 24 24"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle r="3" cy="12" cx="12"></circle></svg>
                        <span>Quick View</span>
                      </div>
                      <div class="hover-btn">
                        <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24"><circle r="1" cy="21" cx="9"></circle><circle r="1" cy="21" cx="20"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                        <span>Shop Now</span>
                      </div>
                    </button>
                  </a>
              </div>
          </div>

          <div class="price-item">
              <div class="image-wrapper">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Reliance_Digital.svg/491px-Reliance_Digital.svg.png" alt="" width="120px" height="60px">
              </div>
              <div class="price-details">
                  Reliance Digital: {{ reliance_price }} &nbsp; 
                  <a href="{{ croma_link }}" target="_blank">
                    <button>
                      <div class="default-btn">
                        <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#FFF" height="20" width="20" viewBox="0 0 24 24"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle r="3" cy="12" cx="12"></circle></svg>
                        <span>Quick View</span>
                      </div>
                      <div class="hover-btn">
                        <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24"><circle r="1" cy="21" cx="9"></circle><circle r="1" cy="21" cx="20"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                        <span>Shop Now</span>
                      </div>
                    </button>
                  </a>
              </div>
          </div>
      </div>
  </div>
</div>


<footer>
    <p style="margin-top: 22px;">&copy; 2024 ShopGenius. All rights reserved &nbsp;&nbsp;|&nbsp;&nbsp; Website Designed By Atharva Wadekar</p>
</footer>
</body>
</html>



 <!--------- Result.html Responsive ---------->
<!--  <!DOCTYPE html> 
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Price Comparison - Result</title>
      <link rel="icon" type="image/x-icon" href="https://github.com/aswadekar/E-Commerce-Website/blob/main/images/shopping-cart.png?raw=true">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU" crossorigin="anonymous">
      <style> body { font-family: 'Public Sans', sans-serif; padding: 0; margin: 0; background-color: #e3b34b; overflow: hidden; }
         header {
         display: flex;
         align-items: left;
         justify-content: left;
         padding: 1rem;
         background-color: #091c3c;
         color: #fff;
         height: 70px;
         }
         .logo {
         width: 240px;
         height: auto;
         margin-left: 0.2rem;
         }
         .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         }
         .product-title {
         text-align: center;
         margin-bottom: 2rem;
         border: 3px solid black;
         border-radius: 10px;
         padding: 0px 23px;
         margin-top: 2rem;
         text-transform: capitalize;
         }
         .product-info {
         display: flex;
         flex-direction: row;
         align-items: flex-start;
         justify-content: center;
         max-width: 800px;
         width: 100%;
         font-family: "Baloo Bhaina 2", sans-serif;
         font-optical-sizing: auto;
         font-weight: 600;
         font-style: normal;
         margin-left: -300px;
         margin-top: 32px;
         }
         .product-img {
         width: 100%;
         max-width: 300px;
         height: auto;
         margin-right: 2rem;
         }
         .prices {
         flex: 2;
         display: flex;
         flex-direction: column;
         padding-top: 2rem;
         padding-left: 9rem;
         }
         .price-item {
         margin-bottom: 1rem;
         }
         .price-item img {
         border-radius: 5px;
         }
         footer{
         position: absolute;
         height: 60px;
         width: 100%;
         margin-top: 3rem;
         background-color: #111f3b;
         color: #FFFFFF;
         align-items: center;
         text-align: center;
         }
         .price-item {
         display: flex;
         align-items:center;
         margin-bottom: 1rem;
         width: 190%;
         }
         .image-wrapper {
         margin-right: 1.6rem; /* Adjust margin as needed */
         }
         .image-wrapper img {
         width: 120px;
         height: 60px;
         }
         .price-details {
         font-size: 21px;
         font-weight: 600;
         }
         .middle-column h3 {
         width: 299px;
         margin: 0px 0px;
         line-height: 28px;
         font-size: 18px;
         font-weight: 500;
         }
         .left-column {
         width: 90%;
         margin-left: -100px;
         margin-right: -160px;
         }
         .right-column {
         margin-right: -220px;
         margin-left: 75px;
         }
         button {
         position: relative;
         overflow: hidden;
         outline: none;
         cursor: pointer;
         border-radius: 50px;
         background-color: hsl(255deg 50% 40%);
         border: solid 4px hsl(50deg 100% 50%);
         font-family: inherit;
         width: 170px;
         height: 50px;
         }
         .default-btn,.hover-btn {
         background-color: hsl(255deg 50% 40%);
         display: -webkit-box;
         display: -moz-box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: flex;
         align-items: center;
         gap: 15px;
         padding: 3px 20px;
         border-radius: 50px;
         font-size: 12px;
         font-weight: 500;
         text-transform: uppercase;
         transition: all .3s ease;
         }
         .hover-btn {
         position: absolute;
         inset: 0;
         background-color: hsl(255deg 50% 49%);
         transform: translate(0%,100%);
         }
         .default-btn span {
         color: hsl(0, 0%, 100%);
         }
         .hover-btn span {
         color: hsl(50deg 100% 50%);
         }
         button:hover .default-btn {
         transform: translate(0%,-100%);
         }
         button:hover .hover-btn {
         transform: translate(0%,0%);
         }
      </style>
   </head>
   <body>
      <header> <a href="/"><img src="https://github.com/aswadekar/E-Commerce-Website/blob/main/logo3.jpg?raw=true" alt="ShopGenius Logo" class="logo" /></a> </header>
      <div class="container">
         <div class="product-title">
            <h1>Product Name: {{ product }}</h1>
         </div>
         <div class="product-info">
            <div class="left-column col-md-4"> <img src="{{ flipkart_img }}" alt="Not Found" class="product-img" style="border-radius: 12px; width: auto; height: auto;"> </div>
            <div class="middle-column col-md-4">
               <h2 style="margin-left: 0px;">Features:</h2>
               <h3>{{ flipkart_highlights }}</h3>
            </div>
            <div class="right-column col-md-4">
               <div class="price-item">
                  <div class="image-wrapper"> <img src="https://data.cbonds.com/organisations_logos/23557/1601551006amazon-625x352.jpg" alt="" width="120px" height="60px"> </div>
                  <div class="price-details">
                     Amazon: {{ amazon_price }} &nbsp; 
                     <a href="{{ amazon_link }}" target="_blank">
                        <button>
                           <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#FFF" height="20" width="20" viewBox="0 0 24 24">
                                 <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                 <circle r="3" cy="12" cx="12"></circle>
                              </svg>
                              <span>Quick View</span> 
                           </div>
                           <div class="hover-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                 <circle r="1" cy="21" cx="9"></circle>
                                 <circle r="1" cy="21" cx="20"></circle>
                                 <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Shop Now</span> 
                           </div>
                        </button>
                     </a>
                  </div>
               </div>
               <div class="price-item">
                  <div class="image-wrapper">
                     <img src="https://cdn.worldvectorlogo.com/logos/flipkart.svg" alt="" width="120px" height="60px">
                  </div>
                  <div class="price-details">
                     Flipkart: {{ flipkart_price }} &nbsp; 
                     <a href="{{ flipkart_link }}" target="_blank">
                        <button>
                           <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#FFF" height="20" width="20" viewBox="0 0 24 24">
                                 <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                 <circle r="3" cy="12" cx="12"></circle>
                              </svg>
                              <span>Quick View</span>
                           </div>
                           <div class="hover-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                 <circle r="1" cy="21" cx="9"></circle>
                                 <circle r="1" cy="21" cx="20"></circle>
                                 <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Shop Now</span>
                           </div>
                        </button>
                     </a>
                  </div>
               </div>
               <div class="price-item">
                  <div class="image-wrapper">
                     <img src="https://zeevector.com/wp-content/uploads/2021/02/Croma-Logo-PNG.png" alt="" width="120px" height="60px">
                  </div>
                  <div class="price-details">
                     Croma: {{ croma_price }} &nbsp; 
                     <a href="{{ croma_link }}" target="_blank">
                        <button>
                           <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#FFF" height="20" width="20" viewBox="0 0 24 24">
                                 <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                 <circle r="3" cy="12" cx="12"></circle>
                              </svg>
                              <span>Quick View</span>
                           </div>
                           <div class="hover-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                 <circle r="1" cy="21" cx="9"></circle>
                                 <circle r="1" cy="21" cx="20"></circle>
                                 <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Shop Now</span>
                           </div>
                        </button>
                     </a>
                  </div>
               </div>
               <div class="price-item">
                  <div class="image-wrapper">
                     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Reliance_Digital.svg/491px-Reliance_Digital.svg.png" alt="" width="120px" height="60px">
                  </div>
                  <div class="price-details">
                     Reliance Digital: {{ reliance_price }} &nbsp; 
                     <a href="{{ croma_link }}" target="_blank">
                        <button>
                           <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#FFF" height="20" width="20" viewBox="0 0 24 24">
                                 <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                 <circle r="3" cy="12" cx="12"></circle>
                              </svg>
                              <span>Quick View</span>
                           </div>
                           <div class="hover-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                 <circle r="1" cy="21" cx="9"></circle>
                                 <circle r="1" cy="21" cx="20"></circle>
                                 <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Shop Now</span>
                           </div>
                        </button>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <p style="margin-top: 22px;">&copy; 2024 ShopGenius. All rights reserved &nbsp;&nbsp;|&nbsp;&nbsp; Website Designed By Atharva Wadekar</p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud7TlRbs/ic4AwGcFZOxg5DpPt8EgeUIgIwzjWfXQKWA3" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script> 
   </body>
</html> -->